{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2018",
    "module": "esnext",
    "baseUrl": ".",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "rootDir": ".",
    "types": [],
    "paths": {
      "@teamway-ui/components": ["packages/components"],
      "@teamway-ui/components/*": ["packages/components/*"],
      "@teamway-ui/utils": ["packages/utils"],
      "@teamway-ui/utils/*": ["packages/utils/*"],
      "@teamway-ui/hooks": ["packages/hooks"],
      "@teamway-ui/directives": ["packages/directives"],
      "@teamway-ui/constants": ["packages/constants"],
      "@teamway-ui/locale": ["packages/locale"],
      "@teamway-ui/locale/*": ["packages/locale/*"],
      "teamway-ui": ["packages/teamway-ui"]
    },
    "preserveSymlinks": true
  }
}
